/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --nav-width: 68px;
  /*===== Colors =====*/
  --first-color: #4723d9;
  --first-color-light: #afa5d9;
  --white-color: #f7f6fb;
  --theme-color-1: dodgerblue;
  --theme-color-2: #5e1bc2;

  /*===== Font and typography =====*/
  --body-font: "Nunito", sans-serif;
  --normal-font-size: 1rem;

  /*===== z index =====*/
  --z-fixed: 100;
}
/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.button,
button {
  cursor: pointer;
  border: none;
  outline: none;
  padding: 5px 10px;
  border-radius: 15px;
}
.button:hover,
button:hover {
  opacity: 0.6;
}
a {
  text-decoration: none;
  color: #ffffff;
}

/* styles for dialog components */
.dialog {
  padding: 15px 20px;
}
.dialog > h3 {
  color: dodgerblue;
  text-align: center;
  text-decoration: underline;
}

/* for items spanning the entire width */
.dialog__rowSingleItem {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 95% !important;
  grid-template-areas:
    "label"
    "content";
  margin: 5px auto 10px auto;
}
.dialog__rowSingleItem > label {
  grid-area: label;
  color: purple;
  font-weight: bold;
  padding: 3px 8px;
  max-width: 900px;
  width: 100%;
  margin: 2px auto;
}

/* for two items sharing the width */
.dialog__row {
  display: flex;
  margin: 10px auto;
  max-width: 100%;
  justify-content: space-between;
}
.dialog__row > span {
  display: flex;
  flex: 0.48;
  flex-direction: column;
}
.dialog__row label {
  color: purple;
  font-weight: bold;
  padding: 3px 8px;
}

.dialog__row input,
.dialog__row select,
.dialog__rowSingleItem input,
.dialog__rowSingleItem select {
  padding: 7px 10px;
  border-radius: 10px;
  border: 2px solid lightgray;
  outline: none;
}
.dialog__row > input:focus,
.dialog__rowSingleItem > input:focus,
.dialog__row > select:focus {
  border: 2px solid dodgerblue;
}
.form__Buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 950px;
  margin: 0 auto;
  margin-top: 15px;
}

.form__Buttons > button {
  padding: 7px 20px;
  margin: 0px 20px;
  max-width: 150px;
  color: white;
  border-radius: 20px;
  border: none;
  outline: none;
  cursor: pointer;
}
.form__Buttons > button:nth-child(1) {
  background: linear-gradient(to right, rgb(179, 79, 79), rgb(231, 62, 62));
  justify-self: start;
}
.form__Buttons > button:nth-child(2) {
  background: linear-gradient(
    to right,
    var(--theme-color-1),
    var(--theme-color-2)
  );
  justify-self: end;
}

.extra__formButtons {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 15px auto;
  color: dodgerblue;
  font-weight: bold;
}

.button__sp {
  cursor: pointer;
  border: none;
  outline: none;
}
.add__button {
  background: linear-gradient(
    to right,
    var(--theme-color-1),
    var(--theme-color-2)
  );
  color: #ffffff;
  margin-top: 5px;
}
.delete__button {
  background-color: red;
}
.edit__button {
  background-color: green;
}

a {
  text-decoration: none;
  color: #ffffff;
}

/* CUSTOM CLASSES STYLING */
.white {
  color: white;
}
.dodgerblue {
  color: dodgerblue;
}
.green {
  color: green;
}
.red {
  color: red;
}
.bg-dodgerblue {
  background-color: dodgerblue;
}
.bg-green {
  background-color: green;
}
.bg-red {
  background-color: red;
}
.bd {
  font-weight: 700;
}
.ud {
  text-decoration: underline;
}
.tc {
  text-align: center;
}

/* table styling */
.table__parent {
  max-width: 100%;
  margin: 10vh auto 20px auto;
}

.table__parentHeader {
  text-align: center;
}
.table__parentHeader > h3 {
  color: dodgerblue;
  text-decoration: underline;
  margin-top: 10px;
}
.table__parentSubHeader {
  display: flex;
  flex-wrap: wrap;
  max-width: 600px;
  margin: 8px auto 5px auto;
  justify-content: space-around;
  align-items: flex-end;
}
.table__parentSubHeader > span {
  display: flex;
  flex-direction: column;
}
.table__parentSubHeader > * {
  margin-bottom: 8px;
  margin-right: 8px;
}
.table__listing {
  width: 100%;
  max-width: 1200px;
  margin: 5px auto 25px auto;
}
.table__listingHeader {
  color: white;
  background: linear-gradient(
    to right,
    var(--theme-color-1),
    var(--theme-color-2)
  );
}
.table__listingHeader > th {
  text-align: left;
  padding: 6px;
}
.table__listingItem {
  background-color: #f1f1f1;
}
.table__listingItem > td {
  padding: 5px;
  text-align: left;
}
/* showing tables totals */
.table__listingFooter > th {
  padding: 5px 10px;
  text-align: left;
  background: linear-gradient(to right, #ebeded, #d7dbda);
  color: dodgerblue;
}

/* end of dialog components */

#pageSubmitting,
#formSubmitting {
  opacity: 0.3;
  pointer-events: none;
  cursor: not-allowed !important;
}

/* error styling */
.response__message {
  font-weight: bold;
  text-align: center;
  height: fit-content;
  font-size: 1rem;
  margin-top: 5px auto;
  padding: 4px;
  width: 90%;
  position: absolute;
  max-width: 100%;
}
/* we set the background for each item since we only want it to be visible when the error is being shown */
.error {
  color: red;
  background-color: #f1f1f1;
}
.success {
  color: #02ab4b;
  background-color: #f1f1f1;
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  /*Add padding body desktop*/
  .body-pd {
    margin-left: calc(var(--nav-width));
  }
}
